# WhereRU

./: .gitignore  README  local.properties  lulei.keystore  settings.gradle
app/: app-release.apk  build.gradle  log  log_test.txt
app/src/androidTest/java/goforit/greengrass/whereru/com/whereru/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whereru/greengrass/goforit/: BaseActivity.java  BaseApplication.java  Constants.java  UploadLocation.java
app/src/main/java/com/whereru/greengrass/goforit/activity/: Main2Activity.java  (+3 more)
app/src/main/res/drawable/: business_coming_layout_background.xml  business_coming_layout_dismiss_background.xml  business_coming_layout_goforit_background.xml  business_coming_title_layout_background.xml  main_content_control_map_background.xml  main_content_control_message_background.xml  main_content_control_relationship_background.xml  progressbar_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layou_message_fragment.xml  layout_business_coiming_content.xml  layout_business_coming_content_detail.xml  layout_main.xml  layout_main_content.xml  layout_main_content_control.xml  layout_main_control.xml  layout_main_menu_header.xml  layout_main_toolbar.xml  layout_map_fragment.xml  layout_message_fragment_content.xml  layout_message_fragment_content_item.xml  layout_progress_dialog_content.xml  layout_relationship_fragment.xml  layout_relationship_fragment_content.xml  layout_relationship_fragment_content_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+119 files in other folders)
