apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.whereru.greengrass.goforit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file("../lulei.keystore")
            storePassword "goforit"
            keyAlias "lulei"
            keyPassword "goforit"
        }

        release {
            storeFile file("../lulei.keystore")
            storePassword "goforit"
            keyAlias "lulei"
            keyPassword "goforit"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile project(':depslibs:BaiduMap')
    compile project(':depslibs:BaiduPush')
    compile project(':depslibs:OkHttp')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
