<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/business_coming_content_detail_abstract"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        tools:text="事业部清单\n---快车事业部---\n---专车事业部---\n---顺风车事业部---\n---商业事业部---\n..." />
</RelativeLayout>