<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/main_content_toolbar"
        layout="@layout/layout_main_toolbar" />

    <include
        android:id="@+id/main_content_control"
        layout="@layout/layout_main_content_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <com.whereru.greengrass.goforit.ui.BaseViewPager
        android:id="@+id/main_content_content_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_content_control" />
</RelativeLayout>